<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>部门管理</title>
    <link href="../../../css/default.css" rel="stylesheet" type="text/css">
    <link href="../../../css/style/green.css" rel="stylesheet" type="text/css" id='link'>
    <link href="../../../layui/css/layui.css" rel="stylesheet" type="text/css" id='link'>
    <link rel="stylesheet" href="../../../js//vue-modules/vue-treeselect.min.css">
    <style>
        ul {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: space-between;
            height: 70px;
        }
        ul > li {
            margin-left: 20px;
            line-height: 30px;
         }

        ul > li input[type='text']:not(.vue-treeselect__input) {
             height: 26px;
             border: solid 1px #c6c6c6;
             line-height: 26px;
             text-indent: 8px;
             font-family: '微软雅黑';
             color: #585858;
             width: 200px;
          }
        ul > li a {
             display: block;
             height: 30px;
             line-height: 30px;
             background: #d2d2d2;
             color: #000;
             border: solid 1px #acacac;
             padding: 0 12px;
             border-radius: 1px;
         }
         .vue-treeselect__control {
            height: 30px;
        }
    </style>
</head>
<body>
    <!--top-->
    <div id="app" style="display:flex;flex-direction:row;align-items:center;padding:10px 0 0 10px;">
        <ul>
            <li>
                <treeselect placeholder="选择单位..." v-model="bmno" :multiple="false" :options="dws1" @select="onselect" style="margin-left:2px;width:250px;height:32px;text-indent: 0px; line-height: 20px; border-radius: 5px;border-collapse:separate;" />
            </li>
            <li>
                业务类型:
                <select class="select swidth" v-model="where.xtlb" style="min-width:120px;width:120px">
                    <option v-for="item in code.xtlb" :value="item">{{item}}</option>
                </select>
            </li>
            <li>
                预警分类:
                <select class="select swidth" v-model="where.warnlx" style="min-width:120px;width:120px">
                    <option v-for="item in code.warnlx" :value="item">{{item}}</option>
                </select>
            </li>
            <li>
                预警类型:
                <select class="select swidth" v-model="where.warnlx1" style="min-width:12;width:120px">
                    <option v-for="item in code.warnlx1" :value="item">{{item}}</option>
                </select>
            </li>
            <li>
                预警原因:
                <select class="select swidth" v-model="where.oplx" style="min-width:80px;width:300px">
                    <option v-for="item in code.oplx" :value="item">{{item}}</option>
                </select>
            </li>
            <li>
                核查状态:
                <template v-for="item in code.hczt">
                    <input type="radio" name="hczt" :value="item.v" v-model="hczt">{{item.t}}
                </template>
            </li>
            <li>
                姓名:&nbsp;<input type="text" style="width:80px;" v-model="where.name">
            </li>
            <li>
                身份证号:&nbsp;<input type="text" style="width:180px;" v-model="where.sfzmhm">
            </li>
            <li>
                号牌号码:&nbsp;<input type="text" style="width:80px;" v-model="where.hphm">
            </li>

            <li>
                经办人:&nbsp;<input type="text" style="width:100px;" v-model="where.oper">
            </li>
            <li>
                预警时间:&nbsp;<input type="text" id="rqfw" placeholder="选择时间" style="width:200px;">
            </li>
            <li>
                <a href="#" class="headtop" @click="query" style="height:30px;margin-left:15px;"><i class="toolico iconfont">&#x343e;</i>查询</a>
            </li>
            <li>
                <button type="button" lay-submit="" class="layui-btn layui-btn-warm" style="height:30px;line-height:30px;" id="exportExcel" name="exportExcel">
                    <i class="layui-icon"></i>导出Excel
                </button>
            </li>
            <li v-if="where.hczt=='1'">
                核查结果:
                <template v-for="item in code.hcjg">
                    <input type="radio" name="hcjg" :value="item.v" v-model="where.hcjg">{{item.t}}
                </template>
            </li>
        </ul>

    </div>
    <!--top end-->
    <div style="padding:0 5px 0 5px">
        <table id="demo" lay-filter="test"></table>
    </div>

    <script id="barDemo" type="text/html">
        <a class="layui-btn layui-btn-xs" class="headtop" lay-event="show">查看</a>
    </script>
</body>
<script type="text/javascript" src="../../../js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>
<script type="text/javascript" src="../../../js/skin.js"></script>
<script type="text/javascript" src="../../../layui/layui.js"></script>
<script type="text/javascript" src="../../../js/vue.min.js"></script>
<script type="text/javascript" src="../../../js/vue-modules/vue-treeselect.min.js"></script>
<script type="text/javascript" src="../../../js/custom/date.js"></script>
<script type="text/javascript" src="yjzhcx.js"></script>
</html>

