<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>部门管理</title>
    <link href="../../../css/default.css" rel="stylesheet" type="text/css">
    <link href="../../../css/style/green.css" rel="stylesheet" type="text/css" id='link'>
    <link href="../../../layui/css/layui.css" rel="stylesheet" type="text/css" id='link'>
    <style>
        .c-ui {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

            .c-ui > li {
                line-height: 30px;
                margin: 1px 1px 1px 1px;
                vertical-align: middle;
                position: relative;
            }

                .c-ui > li input[type='text'] {
                    height: 26px;
                    border: solid 1px #c6c6c6;
                    line-height: 26px;
                    text-indent: 8px;
                    font-family: '微软雅黑';
                    color: #585858;
                    width: 200px;
                }

        .vue-treeselect__control {
            height: 30px;
        }
    </style>
</head>

<body>
    <!--top-->
    <div id="app" style="display:flex;flex-direction:row;align-items:center;padding:10px 0 0 10px;">
        <ul class="c-ui">
            <li><input type="text" placeholder="办理人名称" v-model="name" style="width:150px;"><span class="searchico"><i class="iconfont">&#x343e;</i></span></li>
            <li><input type="text" placeholder="排队号码" v-model="pdhm" style="width:150px;"><span class="searchico"><i class="iconfont">&#x343e;</i></span></li>
            <li><input type="text" placeholder="办理人证件号码" v-model="zjhm"><span class="searchico"><i class="iconfont">&#x343e;</i></span></li>
            <li><input type="text" id="rqfw" placeholder="选择时间"><span class="searchico"><i class="iconfont">&#x343e;</i></span></li>
            <li class="searchli" style="height:30px;margin:1px 30px 1px 1px;vertical-align:middle;">
                <select class="select swidth" v-model="hmzt">
                    <option v-for="item in hmzts" :value="item">{{item}}</option>
                </select>
            </li>

        </ul>
        <ul class="toolbar" style="padding-top:0px;">
            <li><a href="#" class="selected" @click="query"><i class="toolico iconfont">&#x343e;</i>查询</a></li>
        </ul>
    </div>
    <!--top end-->
    <div style="padding:0 5px 0 5px">
        <table id="demo" lay-filter="test"></table>
    </div>

    <script id="barDemo" type="text/html">
        <a class="layui-btn layui-btn-xs" lay-event="show">查看</a>
    </script>
</body>
<script type="text/javascript" src="../../../js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>
<script type="text/javascript" src="../../../js/skin.js"></script>
<script type="text/javascript" src="../../../layui/layui.js"></script>
<script type="text/javascript" src="../../../js/vue.min.js"></script>
<script type="text/javascript" src="../../../js/custom/date.js"></script>
<script type="text/javascript" src="pdxxcx.js"></script>
</html>

