<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>部门管理</title>
    <link href="../../../css/default.css" rel="stylesheet" type="text/css">
    <link href="../../../css/style/green.css" rel="stylesheet" type="text/css" id='link'>
    <link href="../../../layui/css/layui.css" rel="stylesheet" type="text/css" id='link'>
    <link rel="stylesheet" href="../../../js//vue-modules/vue-treeselect.min.css">
    <style>
        ul {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: space-between;
        }

            ul > li {
                margin-left: 20px;
                line-height: 30px;
            }

                ul > li input[type='text']:not(.vue-treeselect__input) {
                    height: 26px;
                    border: solid 1px #c6c6c6;
                    line-height: 26px;
                    text-indent: 8px;
                    font-family: '微软雅黑';
                    color: #585858;
                    width: 200px;
                }

                ul > li a {
                    display: block;
                    height: 30px;
                    line-height: 30px;
                    background: #d2d2d2;
                    color: #000;
                    border: solid 1px #acacac;
                    padding: 0 12px;
                    border-radius: 1px;
                }

        .vue-treeselect__control {
            height: 30px;
        }
    </style>
</head>
<body>
    <!--top-->
    <div id="app" style="display:flex;flex-direction:row;align-items:center;padding:10px 0 0 10px;">

        <ul>
            <li>
                名称:&nbsp;<input type="text" style="width:200px;" v-model="where.name">
            </li>
            <li>
                证件号码:&nbsp;<input type="text" style="width:200px;" v-model="where.zjhm">
            </li>
            <li>
                <a href="#" class="headtop" @click="query" style="height:30px;margin-left:15px;"><i class="toolico iconfont">&#x343e;</i>查询</a>
            </li>
        </ul>

    </div>
    <!--top end-->
    <div style="padding:0 5px 0 5px">
        <table id="demo" lay-filter="test"></table>
    </div>

    <script id="barDemo" type="text/html">
        {{d.BTNZT=="0"?'<a class="layui-btn layui-btn-danger layui-btn-xs" lay-event="zzwc">制作完成</a>':'<a class="layui-btn layui-btn-danger layui-btn-xs" style="background-color: green;" lay-event="ly">领&nbsp;&nbsp;&nbsp;&nbsp;用</a>&nbsp;<a class="layui-btn layui-btn-danger layui-btn-xs" style="background-color: green;" lay-event="ql">弃&nbsp;&nbsp;&nbsp;&nbsp;领</a>'}}
    </script>
</body>
<script type="text/javascript" src="../../../js/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="../../../js/common.js"></script>
<script type="text/javascript" src="../../../js/skin.js"></script>
<script type="text/javascript" src="../../../layui/layui.js"></script>
<script type="text/javascript" src="../../../js/vue.min.js"></script>
<script type="text/javascript" src="../../../js/vue-modules/vue-treeselect.min.js"></script>
<script type="text/javascript" src="../../../js/custom/date.js"></script>
<script type="text/javascript" src="zzff.js"></script>
</html>

